<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/deleteName" android:title="@string/delete" android:titleCondensed="@string/delete"></item>
    <item android:id="@+id/shareName" android:title="@string/share" android:titleCondensed="@string/share"></item>
</menu>
